<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/notificationsActivity2">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.investez.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/notificationsActivity2"
        android:name="com.example.investez.NotificationsActivity"
        android:label="notifications"
        tools:layout="@layout/notifications" />
    <activity
        android:id="@+id/profileActivity2"
        android:name="com.example.investez.ProfileActivity"
        android:label="profile"
        tools:layout="@layout/profile" />
</navigation>