<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingBottom="105dp">

        <TextView
            android:id="@+id/tvInvestEZ"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="40dp"
            android:fontFamily="serif"
            android:text="@string/tvInvestEZ"
            android:textColor="@color/gree_100"
            android:textSize="40dp"
            app:layout_constraintEnd_toStartOf="@+id/images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvsub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="serif"
            android:text="@string/tvsub"
            android:textColor="@color/gree_100"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInvestEZ" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ez"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvInvestEZ"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/images">

            <androidx.cardview.widget.CardView
                android:id="@+id/goldCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnGold"
                        android:layout_width="105dp"
                        android:layout_height="37dp"
                        android:layout_below="@+id/goldImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#3BAC64"
                        android:text="@string/btnGold"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/goldImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/gold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/estateCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnReal"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_below="@+id/estateImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#3BAC64"
                        android:text="@string/btnReal"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/estateImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/real" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row1">

            <androidx.cardview.widget.CardView
                android:id="@+id/stockCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--                    <Button-->
                    <!--                        android:id="@+id/btnStock"-->
                    <!--                        android:layout_width="105dp"-->
                    <!--                        android:layout_height="37dp"-->
                    <!--                        android:layout_below="@+id/stockImage"-->
                    <!--                        android:layout_centerHorizontal="true"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:backgroundTint="#3BAC64"-->
                    <!--                        android:textColor="@color/white"-->
                    <!--                        android:textSize="12sp"-->
                    <!--                        tools:text="@string/btnStock" />-->

                    <Button
                        android:id="@+id/btnStock"
                        android:layout_width="105dp"
                        android:layout_height="37dp"
                        android:layout_below="@+id/stockImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#3BAC64"
                        android:text="@string/btnStock"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/stockImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/stc" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fixedCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--                    <Button-->
                    <!--                        android:id="@+id/btnFd"-->
                    <!--                        android:layout_width="105dp"-->
                    <!--                        android:layout_height="37dp"-->
                    <!--                        android:layout_below="@+id/fixedImage"-->
                    <!--                        android:layout_centerHorizontal="true"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:backgroundTint="#3BAC64"-->
                    <!--                        android:textColor="@color/black"-->
                    <!--                        android:textSize="12sp"-->
                    <!--                        tools:text="@string/btnFd" />-->

                    <Button
                        android:id="@+id/btnFd"
                        android:layout_width="105dp"
                        android:layout_height="37dp"
                        android:layout_below="@+id/fixedImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="#3BAC64"
                        android:text="@string/btnFd"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/fixedImage"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/fixdeposite" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gree_100"
        app:itemTextColor="@drawable/nav_style"
        app:itemIconTint="@drawable/nav_style"
        app:menu="@menu/bottom_nav"
        android:layout_marginTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</LinearLayout>