<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".QuickInvesments">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="360dp"
            android:background="@drawable/top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="401dp"
            android:layout_height="326dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circles" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="88dp"
            android:layout_height="49dp"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/btn_arraw1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvRequests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:paddingStart="32dp"
            android:paddingTop="30dp"
            android:text="Make Quick Investment"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view3"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvRequests">

            <TextView
                android:id="@+id/view_pt_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="See all details"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/view_prev_quick_inves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_famous"
                android:fontFamily="serif"
                android:text="@string/btnView"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/white_background"
            android:elevation="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRequests">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGoal"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="18dp"
                    android:paddingRight="16dp"
                    android:text="Type"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:paddingTop="18dp"
                    android:text="Item"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/market_spinner"
                    android:layout_width="177dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:entries="@array/QuickInvestypes"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/asset_spinner"
                    android:layout_width="177dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:entries="@array/QuickInvesStock"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textAlignment="viewStart" />
            </LinearLayout>

            <Button
                android:id="@+id/filter_button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_background"
                android:paddingLeft="16dp"
                android:text="Filter" />


                <TextView
                    android:id="@+id/result_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <Button
                    android:id="@+id/btn_request_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00BD49"
                    android:text="Request"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gree_100"
        app:itemIconTint="@drawable/nav_style"
        app:itemTextColor="@drawable/nav_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>